{
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
  "python.pythonPath": ".venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/breast-cancer-ml/src",
    "${workspaceFolder}/BreastCancerProject"
  ]
}